2017-07-17 17:49:24,482 mcdonald's	 unamrked by API
2017-07-17 17:49:24,483 mcdonald's unamrked by API
2017-07-17 17:49:24,484 mcdonald's	 unamrked by API
2017-07-17 17:49:24,485 subway unamrked by API
2017-07-17 17:49:24,487 subway unamrked by API
2017-07-17 17:49:24,488 subway unamrked by API
2017-07-17 17:49:24,489 subway unamrked by API
2017-07-17 17:49:24,491 subway unamrked by API
2017-07-17 17:49:24,492 subway unamrked by API
2017-07-17 17:49:24,494 subway unamrked by API
2017-07-17 17:49:24,495 subway unamrked by API
2017-07-17 17:49:24,496 mcdonald's	 unamrked by API
2017-07-17 17:49:24,497 subway unamrked by API
2017-07-17 17:49:24,499 subway unamrked by API
2017-07-17 17:49:24,500 mcdonald's	 unamrked by API
2017-07-17 17:49:24,501 subway unamrked by API
2017-07-17 17:49:24,512 ooo unamrked by API
2017-07-17 17:49:24,513 subway unamrked by API
2017-07-17 17:49:24,514 subway unamrked by API
2017-07-17 17:49:24,515 subway unamrked by API
2017-07-17 17:49:24,552 subway unamrked by API
2017-07-17 17:49:24,567 subway unamrked by API
2017-07-17 17:49:24,568 ooo unamrked by API
2017-07-17 17:49:24,573 subway unamrked by API
2017-07-17 17:49:24,653 subway unamrked by API
2017-07-17 17:49:24,655 ooo unamrked by API
2017-07-17 17:49:24,669 phoevermore unamrked by API
2017-07-17 17:49:24,670 phoevermore unamrked by API
2017-07-17 17:49:24,672 subway unamrked by API
2017-07-17 17:49:24,676 subway unamrked by API
2017-07-17 17:49:24,682 subway unamrked by API
2017-07-17 17:49:24,683 subway unamrked by API
2017-07-17 17:49:24,685 subway unamrked by API
2017-07-17 17:49:24,686 subway unamrked by API
2017-07-17 17:49:24,688 subway unamrked by API
2017-07-17 17:49:24,689 subway unamrked by API
2017-07-17 17:49:24,690 subway unamrked by API
2017-07-17 17:49:24,692 subway unamrked by API
2017-07-17 17:49:24,693 subway unamrked by API
2017-07-17 17:49:24,695 subway unamrked by API
2017-07-17 17:49:24,779 subway unamrked by API
2017-07-17 17:49:24,781 subway unamrked by API
2017-07-17 17:49:24,782 subway unamrked by API
2017-07-17 17:49:24,784 subway unamrked by API
2017-07-17 17:49:24,807 subway unamrked by API
2017-07-17 17:49:24,809 subway unamrked by API
2017-07-17 17:49:24,810 subway unamrked by API
2017-07-17 17:49:24,866 mcdonald's unamrked by API
2017-07-17 17:49:24,867 mcdonalds unamrked by API
2017-07-17 17:49:24,868 subway unamrked by API
2017-07-17 17:49:24,870 mcdonalds unamrked by API
2017-07-17 17:49:24,871 mcdonald's unamrked by API
2017-07-17 17:49:24,872 mcdonald's unamrked by API
2017-07-17 17:49:24,877 mcdonald's unamrked by API
2017-07-17 17:49:24,902 food unamrked by API
2017-07-17 17:49:24,911 kfc unamrked by API
2017-07-17 17:49:24,912 kentucky unamrked by API
2017-07-17 17:49:24,913 calling API with key BxIhdO07nbmshbjwe9tVirbI7DCip1BQPiGjsnmmjhdyUFtnVp for : 
2017-07-17 17:49:24,915 Starting new HTTPS connection (1): spoonacular-recipe-food-nutrition-v1.p.mashape.com
2017-07-17 17:49:25,475  unamrked by API
2017-07-17 17:49:25,636  unamrked by API
2017-07-17 17:49:25,701 subway unamrked by API
2017-07-17 17:49:25,705 guacamule unamrked by API
2017-07-17 17:49:25,911 which unamrked by API
2017-07-17 17:49:25,912 which unamrked by API
2017-07-17 17:49:25,965 rest unamrked by API
2017-07-17 17:49:25,975 food unamrked by API
2017-07-17 17:49:25,976 dish unamrked by API
2017-07-17 17:49:26,343 sdf unamrked by API
2017-07-17 17:49:26,344 sdf unamrked by API
2017-07-17 17:49:26,345 sdf unamrked by API
2017-07-17 17:49:26,360 sdf unamrked by API
2017-07-17 18:29:57,561 calling API with key BxIhdO07nbmshbjwe9tVirbI7DCip1BQPiGjsnmmjhdyUFtnVp for : human blood
2017-07-17 18:29:57,566 Starting new HTTPS connection (1): spoonacular-recipe-food-nutrition-v1.p.mashape.com
2017-07-17 18:29:58,138 human blood unamrked by API
2017-07-17 18:29:58,139 human blood unamrked by API
2017-07-17 18:29:58,157 calling API with key BxIhdO07nbmshbjwe9tVirbI7DCip1BQPiGjsnmmjhdyUFtnVp for : dosa
2017-07-17 18:29:58,158 Starting new HTTPS connection (1): spoonacular-recipe-food-nutrition-v1.p.mashape.com
2017-07-17 18:29:58,667 dosa unamrked by API
2017-07-17 18:47:28,134 human blood unamrked by API
2017-07-17 18:47:28,135 human blood unamrked by API
2017-07-17 18:47:28,152 dosa unamrked by API
2017-07-17 19:38:17,152 calling API with key BxIhdO07nbmshbjwe9tVirbI7DCip1BQPiGjsnmmjhdyUFtnVp for : human+blood
2017-07-17 19:38:17,154 Starting new HTTPS connection (1): spoonacular-recipe-food-nutrition-v1.p.mashape.com
2017-07-17 19:38:17,697 human+blood unamrked by API
2017-07-17 19:38:17,698 human blood unamrked by API
2017-07-17 19:38:17,699 human+blood unamrked by API
2017-07-17 19:38:17,701 human blood unamrked by API
2017-07-17 19:38:17,752 dosa unamrked by API
2017-07-17 19:38:17,806 calling API with key BxIhdO07nbmshbjwe9tVirbI7DCip1BQPiGjsnmmjhdyUFtnVp for : hash+browns
2017-07-17 19:38:17,807 Starting new HTTPS connection (1): spoonacular-recipe-food-nutrition-v1.p.mashape.com
2017-07-17 19:38:18,376 hash+browns unamrked by API
2017-07-17 19:38:18,444 calling API with key BxIhdO07nbmshbjwe9tVirbI7DCip1BQPiGjsnmmjhdyUFtnVp for : pad+thai
2017-07-17 19:38:18,445 Starting new HTTPS connection (1): spoonacular-recipe-food-nutrition-v1.p.mashape.com
2017-07-17 19:38:19,006 pad+thai unamrked by API
2017-07-17 19:38:19,145 dosa unamrked by API
2017-07-17 19:39:08,150 human blood unamrked by API
2017-07-17 19:39:08,151 human blood unamrked by API
2017-07-17 19:39:08,152 human blood unamrked by API
2017-07-17 19:39:08,153 human blood unamrked by API
2017-07-17 19:39:08,202 dosa unamrked by API
2017-07-17 19:39:08,466 dosa unamrked by API
2017-07-17 19:39:21,645 human blood unamrked by API
2017-07-17 19:39:21,647 human blood unamrked by API
2017-07-17 19:39:21,650 human blood unamrked by API
2017-07-17 19:39:21,653 human blood unamrked by API
2017-07-17 19:39:21,720 dosa unamrked by API
2017-07-17 19:39:21,941 dosa unamrked by API
2017-07-17 19:39:35,919 human blood unamrked by API
2017-07-17 19:39:35,920 human blood unamrked by API
2017-07-17 19:39:35,921 human blood unamrked by API
2017-07-17 19:39:35,922 human blood unamrked by API
2017-07-17 19:39:35,971 dosa unamrked by API
2017-07-17 19:39:36,180 dosa unamrked by API
2017-07-17 19:39:52,359 human blood unamrked by API
2017-07-17 19:39:52,361 human blood unamrked by API
2017-07-17 19:39:52,362 human blood unamrked by API
2017-07-17 19:39:52,363 human blood unamrked by API
2017-07-17 19:39:52,414 dosa unamrked by API
2017-07-17 19:39:52,646 dosa unamrked by API
2017-07-17 19:42:19,450 human blood unamrked by API
2017-07-17 19:42:19,452 human blood unamrked by API
2017-07-17 19:42:19,454 human blood unamrked by API
2017-07-17 19:42:19,456 human blood unamrked by API
2017-07-17 19:42:19,506 dosa unamrked by API
2017-07-17 19:42:19,717 dosa unamrked by API
2017-07-17 19:47:10,327 human blood unamrked by API
2017-07-17 19:47:23,669 human blood unamrked by API
2017-07-17 19:47:23,672 human blood unamrked by API
2017-07-17 19:47:23,674 human blood unamrked by API
2017-07-17 19:47:23,677 human blood unamrked by API
2017-07-17 19:51:42,799 human blood unamrked by API
2017-07-17 19:51:42,801 human blood unamrked by API
2017-07-17 19:51:42,803 human blood unamrked by API
2017-07-17 19:51:42,805 human blood unamrked by API
2017-07-17 19:51:42,857 dosa unamrked by API
2017-07-17 19:51:43,067 dosa unamrked by API
2017-07-17 19:59:56,126 human blood unamrked by API
2017-07-17 19:59:56,127 human blood unamrked by API
2017-07-17 19:59:56,128 human blood unamrked by API
2017-07-17 19:59:56,129 human blood unamrked by API
2017-07-17 19:59:56,177 dosa unamrked by API
2017-07-17 19:59:56,363 dosa unamrked by API
2017-07-17 20:02:21,879 human blood unamrked by API
2017-07-17 20:02:21,880 human blood unamrked by API
2017-07-17 20:02:21,882 human blood unamrked by API
2017-07-17 20:02:21,883 human blood unamrked by API
2017-07-17 20:03:53,644 human blood unamrked by API
2017-07-17 20:03:53,648 human blood unamrked by API
2017-07-17 20:03:53,651 human blood unamrked by API
2017-07-17 20:03:53,654 human blood unamrked by API
2017-07-17 20:04:50,585 human blood unamrked by API
2017-07-17 20:04:50,586 human blood unamrked by API
2017-07-17 20:04:50,587 human blood unamrked by API
2017-07-17 20:04:50,588 human blood unamrked by API
2017-07-17 20:04:50,640 dosa unamrked by API
2017-07-17 20:04:50,867 dosa unamrked by API
2017-07-17 20:19:12,854 human blood unamrked by API
2017-07-17 20:19:12,858 human blood unamrked by API
2017-07-17 20:19:12,861 human blood unamrked by API
2017-07-17 20:19:12,865 human blood unamrked by API
2017-07-17 20:19:12,967 dosa unamrked by API
2017-07-17 20:19:13,184 dosa unamrked by API
2017-07-17 20:22:27,411 human blood unamrked by API
2017-07-17 20:22:27,413 human blood unamrked by API
2017-07-17 20:22:27,415 human blood unamrked by API
2017-07-17 20:22:27,417 human blood unamrked by API
2017-07-17 20:22:27,471 dosa unamrked by API
2017-07-17 20:22:27,687 dosa unamrked by API
2017-07-17 20:23:19,886 human blood unamrked by API
2017-07-17 20:23:19,890 human blood unamrked by API
2017-07-17 20:23:19,894 human blood unamrked by API
2017-07-17 20:23:19,897 human blood unamrked by API
2017-07-17 20:23:20,003 dosa unamrked by API
2017-07-17 20:23:20,239 dosa unamrked by API
2017-07-17 20:23:49,930 human blood unamrked by API
2017-07-17 20:23:49,931 human blood unamrked by API
2017-07-17 20:23:49,932 human blood unamrked by API
2017-07-17 20:23:49,933 human blood unamrked by API
2017-07-17 20:23:49,984 dosa unamrked by API
2017-07-17 20:23:50,208 dosa unamrked by API
2017-07-17 20:25:14,814 human blood unamrked by API
2017-07-17 20:25:14,815 human blood unamrked by API
2017-07-17 20:25:14,816 human blood unamrked by API
2017-07-17 20:25:14,817 human blood unamrked by API
2017-07-17 20:25:15,101 dosa unamrked by API
2017-07-17 20:25:15,318 dosa unamrked by API
2017-07-17 20:26:00,873 human blood unamrked by API
2017-07-17 20:26:00,876 human blood unamrked by API
2017-07-17 20:26:00,878 human blood unamrked by API
2017-07-17 20:26:00,879 human blood unamrked by API
2017-07-17 20:26:00,927 dosa unamrked by API
2017-07-17 20:26:01,138 dosa unamrked by API
2017-07-17 20:29:04,578 human blood unamrked by API
2017-07-17 20:29:04,579 human blood unamrked by API
2017-07-17 20:29:04,580 human blood unamrked by API
2017-07-17 20:29:04,581 human blood unamrked by API
2017-07-17 20:29:04,631 dosa unamrked by API
2017-07-17 20:29:04,862 dosa unamrked by API
2017-07-17 20:38:41,857 human blood unamrked by API
2017-07-17 20:38:41,860 human blood unamrked by API
2017-07-17 20:38:41,863 human blood unamrked by API
2017-07-17 20:38:41,866 human blood unamrked by API
2017-07-17 20:38:41,947 dosa unamrked by API
2017-07-17 20:38:42,158 dosa unamrked by API
2017-07-17 20:38:56,984 human blood unamrked by API
2017-07-17 20:38:56,985 human blood unamrked by API
2017-07-17 20:38:56,986 human blood unamrked by API
2017-07-17 20:38:56,987 human blood unamrked by API
2017-07-17 20:38:57,041 dosa unamrked by API
2017-07-17 20:38:57,258 dosa unamrked by API
2017-07-17 20:49:47,930 human blood unamrked by API
2017-07-17 20:49:47,933 human blood unamrked by API
2017-07-17 20:49:47,935 human blood unamrked by API
2017-07-17 20:49:47,937 human blood unamrked by API
2017-07-17 20:49:47,990 dosa unamrked by API
2017-07-17 20:49:48,237 dosa unamrked by API
2017-07-17 20:51:23,429 human blood unamrked by API
2017-07-17 20:51:23,431 human blood unamrked by API
2017-07-17 20:51:23,433 human blood unamrked by API
2017-07-17 20:51:23,435 human blood unamrked by API
2017-07-17 20:51:23,506 dosa unamrked by API
2017-07-17 20:51:23,738 dosa unamrked by API
2017-07-17 20:51:58,088 human blood unamrked by API
2017-07-17 20:51:58,091 human blood unamrked by API
2017-07-17 20:51:58,093 human blood unamrked by API
2017-07-17 20:51:58,096 human blood unamrked by API
2017-07-17 20:51:58,159 dosa unamrked by API
2017-07-17 20:51:58,381 dosa unamrked by API
2017-07-17 20:52:13,211 human blood unamrked by API
2017-07-17 20:52:13,215 human blood unamrked by API
2017-07-17 20:52:13,217 human blood unamrked by API
2017-07-17 20:52:13,219 human blood unamrked by API
2017-07-17 20:52:13,273 dosa unamrked by API
2017-07-17 20:52:13,511 dosa unamrked by API
2017-07-17 20:52:59,018 human blood unamrked by API
2017-07-17 20:52:59,021 human blood unamrked by API
2017-07-17 20:52:59,025 human blood unamrked by API
2017-07-17 20:52:59,028 human blood unamrked by API
2017-07-17 20:52:59,108 dosa unamrked by API
2017-07-17 20:52:59,345 dosa unamrked by API
2017-07-17 20:53:52,206 human blood unamrked by API
2017-07-17 20:53:52,208 human blood unamrked by API
2017-07-17 20:53:52,209 human blood unamrked by API
2017-07-17 20:53:52,210 human blood unamrked by API
2017-07-17 20:53:52,261 dosa unamrked by API
2017-07-17 20:53:52,473 dosa unamrked by API
2017-07-17 20:54:41,190 human blood unamrked by API
2017-07-17 20:54:41,193 human blood unamrked by API
2017-07-17 20:54:41,196 human blood unamrked by API
2017-07-17 20:54:41,199 human blood unamrked by API
2017-07-17 20:54:41,254 dosa unamrked by API
2017-07-17 20:54:41,470 dosa unamrked by API
2017-07-17 20:54:57,062 human blood unamrked by API
2017-07-17 20:54:57,066 human blood unamrked by API
2017-07-17 20:54:57,070 human blood unamrked by API
2017-07-17 20:54:57,073 human blood unamrked by API
2017-07-17 20:54:57,175 dosa unamrked by API
2017-07-17 20:54:57,393 dosa unamrked by API
2017-07-17 20:55:09,366 human blood unamrked by API
2017-07-17 20:55:09,369 human blood unamrked by API
2017-07-17 20:55:09,371 human blood unamrked by API
2017-07-17 20:55:09,373 human blood unamrked by API
2017-07-17 20:55:09,452 dosa unamrked by API
2017-07-17 20:55:09,668 dosa unamrked by API
2017-07-17 20:55:59,105 human blood unamrked by API
2017-07-17 20:55:59,108 human blood unamrked by API
2017-07-17 20:55:59,110 human blood unamrked by API
2017-07-17 20:55:59,111 human blood unamrked by API
2017-07-17 20:55:59,161 dosa unamrked by API
2017-07-17 20:55:59,376 dosa unamrked by API
2017-07-18 11:24:19,441 human blood unamrked by API
2017-07-18 11:24:19,442 human blood unamrked by API
2017-07-18 11:24:19,444 human blood unamrked by API
2017-07-18 11:24:19,445 human blood unamrked by API
2017-07-18 11:24:19,501 dosa unamrked by API
2017-07-18 11:24:19,731 dosa unamrked by API
2017-07-18 11:25:53,969 human blood unamrked by API
2017-07-18 11:25:53,972 human blood unamrked by API
2017-07-18 11:25:53,973 human blood unamrked by API
2017-07-18 11:25:53,974 human blood unamrked by API
2017-07-18 11:25:54,041 dosa unamrked by API
2017-07-18 11:25:54,265 dosa unamrked by API
2017-07-18 11:31:08,164 human blood unamrked by API
2017-07-18 11:31:08,165 human blood unamrked by API
2017-07-18 11:31:08,166 human blood unamrked by API
2017-07-18 11:31:08,167 human blood unamrked by API
2017-07-18 11:31:08,263 dosa unamrked by API
2017-07-18 11:31:08,484 dosa unamrked by API
2017-07-18 11:31:47,696 human blood unamrked by API
2017-07-18 11:31:47,697 human blood unamrked by API
2017-07-18 11:31:47,698 human blood unamrked by API
2017-07-18 11:31:47,699 human blood unamrked by API
2017-07-18 11:31:47,831 dosa unamrked by API
2017-07-18 11:31:48,060 dosa unamrked by API
2017-07-18 11:32:46,874 human blood unamrked by API
2017-07-18 11:32:46,875 human blood unamrked by API
2017-07-18 11:32:46,876 human blood unamrked by API
2017-07-18 11:32:46,877 human blood unamrked by API
2017-07-18 11:32:46,931 dosa unamrked by API
2017-07-18 11:32:47,157 dosa unamrked by API
2017-07-18 11:34:24,379 human blood unamrked by API
2017-07-18 11:34:24,381 human blood unamrked by API
2017-07-18 11:34:24,382 human blood unamrked by API
2017-07-18 11:34:24,383 human blood unamrked by API
2017-07-18 11:34:24,473 dosa unamrked by API
2017-07-18 11:34:24,698 dosa unamrked by API
2017-07-18 11:34:41,426 human blood unamrked by API
2017-07-18 11:34:41,427 human blood unamrked by API
2017-07-18 11:34:41,429 human blood unamrked by API
2017-07-18 11:34:41,430 human blood unamrked by API
2017-07-18 11:34:41,483 dosa unamrked by API
2017-07-18 11:34:41,708 dosa unamrked by API
2017-07-18 11:34:49,759 human blood unamrked by API
2017-07-18 11:34:49,760 human blood unamrked by API
2017-07-18 11:34:49,761 human blood unamrked by API
2017-07-18 11:34:49,762 human blood unamrked by API
2017-07-18 11:34:49,814 dosa unamrked by API
2017-07-18 11:34:50,031 dosa unamrked by API
2017-07-18 11:51:36,221 human blood unamrked by API
2017-07-18 11:51:36,223 human blood unamrked by API
2017-07-18 11:51:36,226 human blood unamrked by API
2017-07-18 11:51:36,228 human blood unamrked by API
2017-07-18 11:51:36,288 dosa unamrked by API
2017-07-18 11:51:36,557 dosa unamrked by API
2017-07-18 11:52:19,488 human blood unamrked by API
2017-07-18 11:52:19,489 human blood unamrked by API
2017-07-18 11:52:19,490 human blood unamrked by API
2017-07-18 11:52:19,491 human blood unamrked by API
2017-07-18 11:52:19,541 dosa unamrked by API
2017-07-18 11:52:19,772 dosa unamrked by API
2017-07-18 11:55:26,720 human blood unamrked by API
2017-07-18 11:55:26,723 human blood unamrked by API
2017-07-18 11:55:26,727 human blood unamrked by API
2017-07-18 11:55:26,730 human blood unamrked by API
2017-07-18 11:55:26,816 dosa unamrked by API
2017-07-18 11:55:27,032 dosa unamrked by API
2017-07-18 11:55:44,270 human blood unamrked by API
2017-07-18 11:55:44,272 human blood unamrked by API
2017-07-18 11:55:44,274 human blood unamrked by API
2017-07-18 11:55:44,276 human blood unamrked by API
2017-07-18 11:55:44,327 dosa unamrked by API
2017-07-18 11:55:44,539 dosa unamrked by API
2017-07-18 11:56:36,033 human blood unamrked by API
2017-07-18 11:56:36,034 human blood unamrked by API
2017-07-18 11:56:36,035 human blood unamrked by API
2017-07-18 11:56:36,036 human blood unamrked by API
2017-07-18 11:56:36,086 dosa unamrked by API
2017-07-18 11:56:36,305 dosa unamrked by API
2017-07-18 12:03:04,998 human blood unamrked by API
2017-07-18 12:03:05,000 human blood unamrked by API
2017-07-18 12:03:05,001 human blood unamrked by API
2017-07-18 12:03:05,002 human blood unamrked by API
2017-07-18 12:03:05,060 dosa unamrked by API
2017-07-18 12:03:05,275 dosa unamrked by API
2017-07-18 12:05:21,267 human blood unamrked by API
2017-07-18 12:05:21,269 human blood unamrked by API
2017-07-18 12:05:21,270 human blood unamrked by API
2017-07-18 12:05:21,271 human blood unamrked by API
2017-07-18 12:05:21,322 dosa unamrked by API
2017-07-18 12:05:21,535 dosa unamrked by API
2017-07-18 12:06:00,033 human blood unamrked by API
2017-07-18 12:06:00,036 human blood unamrked by API
2017-07-18 12:06:00,039 human blood unamrked by API
2017-07-18 12:06:00,042 human blood unamrked by API
2017-07-18 12:06:00,133 dosa unamrked by API
2017-07-18 12:06:00,357 dosa unamrked by API
2017-07-18 12:06:14,991 human blood unamrked by API
2017-07-18 12:06:14,994 human blood unamrked by API
2017-07-18 12:06:14,996 human blood unamrked by API
2017-07-18 12:06:14,997 human blood unamrked by API
2017-07-18 12:06:15,057 dosa unamrked by API
2017-07-18 12:06:15,275 dosa unamrked by API
2017-07-18 12:06:45,778 human blood unamrked by API
2017-07-18 12:06:45,779 human blood unamrked by API
2017-07-18 12:06:45,780 human blood unamrked by API
2017-07-18 12:06:45,781 human blood unamrked by API
2017-07-18 12:06:45,834 dosa unamrked by API
2017-07-18 12:06:46,061 dosa unamrked by API
2017-07-18 12:08:05,620 human blood unamrked by API
2017-07-18 12:08:05,621 human blood unamrked by API
2017-07-18 12:08:05,622 human blood unamrked by API
2017-07-18 12:08:05,623 human blood unamrked by API
2017-07-18 12:08:05,674 dosa unamrked by API
2017-07-18 12:08:05,888 dosa unamrked by API
2017-07-18 12:08:23,082 human blood unamrked by API
2017-07-18 12:08:23,084 human blood unamrked by API
2017-07-18 12:08:23,087 human blood unamrked by API
2017-07-18 12:08:23,088 human blood unamrked by API
2017-07-18 12:08:23,138 dosa unamrked by API
2017-07-18 12:08:23,352 dosa unamrked by API
2017-07-18 12:09:56,950 human blood unamrked by API
2017-07-18 12:09:56,951 human blood unamrked by API
2017-07-18 12:09:56,952 human blood unamrked by API
2017-07-18 12:09:56,954 human blood unamrked by API
2017-07-18 12:09:57,006 dosa unamrked by API
2017-07-18 12:09:57,227 dosa unamrked by API
2017-07-18 12:10:55,096 human blood unamrked by API
2017-07-18 12:10:55,099 human blood unamrked by API
2017-07-18 12:10:55,100 human blood unamrked by API
2017-07-18 12:10:55,102 human blood unamrked by API
2017-07-18 12:10:55,153 dosa unamrked by API
2017-07-18 12:10:55,375 dosa unamrked by API
2017-07-18 12:11:10,301 human blood unamrked by API
2017-07-18 12:11:10,303 human blood unamrked by API
2017-07-18 12:11:10,305 human blood unamrked by API
2017-07-18 12:11:10,307 human blood unamrked by API
2017-07-18 12:11:10,358 dosa unamrked by API
2017-07-18 12:11:10,575 dosa unamrked by API
2017-07-18 12:11:42,887 human blood unamrked by API
2017-07-18 12:11:42,890 human blood unamrked by API
2017-07-18 12:11:42,893 human blood unamrked by API
2017-07-18 12:11:42,896 human blood unamrked by API
2017-07-18 12:11:42,985 dosa unamrked by API
2017-07-18 12:11:43,206 dosa unamrked by API
2017-07-18 12:14:49,988 human blood unamrked by API
2017-07-18 12:14:49,990 human blood unamrked by API
2017-07-18 12:14:49,992 human blood unamrked by API
2017-07-18 12:14:49,994 human blood unamrked by API
2017-07-18 12:14:50,050 dosa unamrked by API
2017-07-18 12:14:50,273 dosa unamrked by API
2017-07-18 12:17:14,151 human blood unamrked by API
2017-07-18 12:17:14,154 human blood unamrked by API
2017-07-18 12:17:14,158 human blood unamrked by API
2017-07-18 12:17:14,161 human blood unamrked by API
2017-07-18 12:17:14,227 dosa unamrked by API
2017-07-18 12:17:14,454 dosa unamrked by API
2017-07-18 12:17:46,393 human blood unamrked by API
2017-07-18 12:17:46,394 human blood unamrked by API
2017-07-18 12:17:46,395 human blood unamrked by API
2017-07-18 12:17:46,396 human blood unamrked by API
2017-07-18 12:17:46,448 dosa unamrked by API
2017-07-18 12:17:46,666 dosa unamrked by API
2017-07-18 12:18:55,734 human blood unamrked by API
2017-07-18 12:18:55,735 human blood unamrked by API
2017-07-18 12:18:55,736 human blood unamrked by API
2017-07-18 12:18:55,737 human blood unamrked by API
2017-07-18 12:18:55,787 dosa unamrked by API
2017-07-18 12:18:56,005 dosa unamrked by API
2017-07-18 12:19:14,354 human blood unamrked by API
2017-07-18 12:19:14,355 human blood unamrked by API
2017-07-18 12:19:14,356 human blood unamrked by API
2017-07-18 12:19:14,358 human blood unamrked by API
2017-07-18 12:19:14,411 dosa unamrked by API
2017-07-18 12:19:14,633 dosa unamrked by API
2017-07-18 12:19:41,426 human blood unamrked by API
2017-07-18 12:19:41,427 human blood unamrked by API
2017-07-18 12:19:41,429 human blood unamrked by API
2017-07-18 12:19:41,430 human blood unamrked by API
2017-07-18 12:19:41,483 dosa unamrked by API
2017-07-18 12:19:41,761 dosa unamrked by API
2017-07-18 12:21:31,061 human blood unamrked by API
2017-07-18 12:21:31,063 human blood unamrked by API
2017-07-18 12:21:31,064 human blood unamrked by API
2017-07-18 12:21:31,065 human blood unamrked by API
2017-07-18 12:21:31,115 dosa unamrked by API
2017-07-18 12:21:31,333 dosa unamrked by API
2017-07-18 12:23:31,219 human blood unamrked by API
2017-07-18 12:23:31,220 human blood unamrked by API
2017-07-18 12:23:31,221 human blood unamrked by API
2017-07-18 12:23:31,222 human blood unamrked by API
2017-07-18 12:23:31,274 dosa unamrked by API
2017-07-18 12:23:31,495 dosa unamrked by API
2017-07-18 12:23:56,015 human blood unamrked by API
2017-07-18 12:23:56,017 human blood unamrked by API
2017-07-18 12:23:56,018 human blood unamrked by API
2017-07-18 12:23:56,019 human blood unamrked by API
2017-07-18 12:23:56,071 dosa unamrked by API
2017-07-18 12:23:56,366 dosa unamrked by API
2017-07-18 12:24:26,747 human blood unamrked by API
2017-07-18 12:24:26,748 human blood unamrked by API
2017-07-18 12:24:26,750 human blood unamrked by API
2017-07-18 12:24:26,751 human blood unamrked by API
2017-07-18 12:24:26,801 dosa unamrked by API
2017-07-18 12:24:27,016 dosa unamrked by API
2017-07-18 12:30:54,401 human blood unamrked by API
2017-07-18 12:30:54,402 human blood unamrked by API
2017-07-18 12:30:54,403 human blood unamrked by API
2017-07-18 12:30:54,404 human blood unamrked by API
2017-07-18 12:30:54,458 dosa unamrked by API
2017-07-18 12:30:54,685 dosa unamrked by API
2017-07-18 12:35:07,612 human blood unamrked by API
2017-07-18 12:35:07,613 human blood unamrked by API
2017-07-18 12:35:07,614 human blood unamrked by API
2017-07-18 12:35:07,615 human blood unamrked by API
2017-07-18 12:35:07,711 dosa unamrked by API
2017-07-18 12:35:07,931 dosa unamrked by API
2017-07-18 12:53:03,785 human blood unamrked by API
2017-07-18 12:53:03,786 human blood unamrked by API
2017-07-18 12:53:03,787 human blood unamrked by API
2017-07-18 12:53:03,788 human blood unamrked by API
2017-07-18 12:53:03,840 dosa unamrked by API
2017-07-18 12:53:04,063 dosa unamrked by API
2017-07-18 12:59:35,579 human blood unamrked by API
2017-07-18 12:59:35,580 human blood unamrked by API
2017-07-18 12:59:35,581 human blood unamrked by API
2017-07-18 12:59:35,582 human blood unamrked by API
2017-07-18 12:59:35,633 dosa unamrked by API
2017-07-18 12:59:35,864 dosa unamrked by API
2017-07-18 13:00:40,040 human blood unamrked by API
2017-07-18 13:00:40,041 human blood unamrked by API
2017-07-18 13:00:40,042 human blood unamrked by API
2017-07-18 13:00:40,044 human blood unamrked by API
2017-07-18 13:00:40,107 dosa unamrked by API
2017-07-18 13:00:40,366 dosa unamrked by API
2017-07-18 13:01:19,745 human blood unamrked by API
2017-07-18 13:01:19,746 human blood unamrked by API
2017-07-18 13:01:19,747 human blood unamrked by API
2017-07-18 13:01:19,748 human blood unamrked by API
2017-07-18 13:01:19,806 dosa unamrked by API
2017-07-18 13:01:20,043 dosa unamrked by API
2017-07-18 13:02:20,053 human blood unamrked by API
2017-07-18 13:02:20,055 human blood unamrked by API
2017-07-18 13:02:20,056 human blood unamrked by API
2017-07-18 13:02:20,057 human blood unamrked by API
2017-07-18 13:02:20,112 dosa unamrked by API
2017-07-18 13:02:20,381 dosa unamrked by API
2017-07-18 13:11:42,510 human blood unamrked by API
2017-07-18 13:11:42,511 human blood unamrked by API
2017-07-18 13:11:42,512 human blood unamrked by API
2017-07-18 13:11:42,513 human blood unamrked by API
2017-07-18 13:11:42,569 dosa unamrked by API
2017-07-18 13:11:42,809 dosa unamrked by API
2017-07-18 13:12:00,595 human blood unamrked by API
2017-07-18 13:12:00,596 human blood unamrked by API
2017-07-18 13:12:00,597 human blood unamrked by API
2017-07-18 13:12:00,598 human blood unamrked by API
2017-07-18 13:12:00,655 dosa unamrked by API
2017-07-18 13:12:00,902 dosa unamrked by API
2017-07-18 13:13:26,733 human blood unamrked by API
2017-07-18 13:13:26,735 human blood unamrked by API
2017-07-18 13:13:26,736 human blood unamrked by API
2017-07-18 13:13:26,738 human blood unamrked by API
2017-07-18 13:13:26,889 dosa unamrked by API
2017-07-18 13:13:27,133 dosa unamrked by API
2017-07-18 13:14:30,683 human blood unamrked by API
2017-07-18 13:14:30,686 human blood unamrked by API
2017-07-18 13:14:30,689 human blood unamrked by API
2017-07-18 13:14:30,692 human blood unamrked by API
2017-07-18 13:14:30,775 dosa unamrked by API
2017-07-18 13:14:31,005 dosa unamrked by API
2017-07-18 13:16:39,828 human blood unamrked by API
2017-07-18 13:16:39,829 human blood unamrked by API
2017-07-18 13:16:39,831 human blood unamrked by API
2017-07-18 13:16:39,832 human blood unamrked by API
2017-07-18 13:16:39,894 dosa unamrked by API
2017-07-18 13:16:40,124 dosa unamrked by API
2017-07-18 13:17:27,099 human blood unamrked by API
2017-07-18 13:17:27,101 human blood unamrked by API
2017-07-18 13:17:27,104 human blood unamrked by API
2017-07-18 13:17:27,105 human blood unamrked by API
2017-07-18 13:17:27,197 dosa unamrked by API
2017-07-18 13:17:27,415 dosa unamrked by API
2017-07-18 13:18:03,251 human blood unamrked by API
2017-07-18 13:18:03,253 human blood unamrked by API
2017-07-18 13:18:03,255 human blood unamrked by API
2017-07-18 13:18:03,257 human blood unamrked by API
2017-07-18 13:18:03,310 dosa unamrked by API
2017-07-18 13:18:03,539 dosa unamrked by API
2017-07-18 13:18:52,746 human blood unamrked by API
2017-07-18 13:18:52,747 human blood unamrked by API
2017-07-18 13:18:52,748 human blood unamrked by API
2017-07-18 13:18:52,750 human blood unamrked by API
2017-07-18 13:18:52,802 dosa unamrked by API
2017-07-18 13:18:53,027 dosa unamrked by API
2017-07-18 13:19:09,110 human blood unamrked by API
2017-07-18 13:19:09,112 human blood unamrked by API
2017-07-18 13:19:09,114 human blood unamrked by API
2017-07-18 13:19:09,116 human blood unamrked by API
2017-07-18 13:19:09,170 dosa unamrked by API
2017-07-18 13:19:09,399 dosa unamrked by API
2017-07-18 13:19:55,106 human blood unamrked by API
2017-07-18 13:19:55,107 human blood unamrked by API
2017-07-18 13:19:55,108 human blood unamrked by API
2017-07-18 13:19:55,109 human blood unamrked by API
2017-07-18 13:19:55,161 dosa unamrked by API
2017-07-18 13:19:55,382 dosa unamrked by API
2017-07-18 13:20:09,303 human blood unamrked by API
2017-07-18 13:20:09,307 human blood unamrked by API
2017-07-18 13:20:09,311 human blood unamrked by API
2017-07-18 13:20:09,314 human blood unamrked by API
2017-07-18 13:20:09,418 dosa unamrked by API
2017-07-18 13:20:09,647 dosa unamrked by API
2017-07-18 13:21:14,923 human blood unamrked by API
2017-07-18 13:21:14,924 human blood unamrked by API
2017-07-18 13:21:14,925 human blood unamrked by API
2017-07-18 13:21:14,926 human blood unamrked by API
2017-07-18 13:21:14,979 dosa unamrked by API
2017-07-18 13:21:15,225 dosa unamrked by API
2017-07-18 13:23:40,030 human blood unamrked by API
2017-07-18 13:23:40,031 human blood unamrked by API
2017-07-18 13:23:40,032 human blood unamrked by API
2017-07-18 13:23:40,033 human blood unamrked by API
2017-07-18 13:23:40,087 dosa unamrked by API
2017-07-18 13:23:40,311 dosa unamrked by API
2017-07-18 13:24:59,839 human blood unamrked by API
2017-07-18 13:24:59,840 human blood unamrked by API
2017-07-18 13:24:59,842 human blood unamrked by API
2017-07-18 13:24:59,844 human blood unamrked by API
2017-07-18 13:24:59,896 dosa unamrked by API
2017-07-18 13:25:00,122 dosa unamrked by API
2017-07-18 13:25:49,945 human blood unamrked by API
2017-07-18 13:25:49,946 human blood unamrked by API
2017-07-18 13:25:49,947 human blood unamrked by API
2017-07-18 13:25:49,949 human blood unamrked by API
2017-07-18 13:25:50,002 dosa unamrked by API
2017-07-18 13:25:50,224 dosa unamrked by API
2017-07-18 13:26:04,621 human blood unamrked by API
2017-07-18 13:26:04,622 human blood unamrked by API
2017-07-18 13:26:04,623 human blood unamrked by API
2017-07-18 13:26:04,624 human blood unamrked by API
2017-07-18 13:26:04,680 dosa unamrked by API
2017-07-18 13:26:04,902 dosa unamrked by API
2017-07-18 13:27:16,609 human blood unamrked by API
2017-07-18 13:27:16,612 human blood unamrked by API
2017-07-18 13:27:16,614 human blood unamrked by API
2017-07-18 13:27:16,616 human blood unamrked by API
2017-07-18 13:27:16,671 dosa unamrked by API
2017-07-18 13:27:16,903 dosa unamrked by API
2017-07-18 13:27:26,615 human blood unamrked by API
2017-07-18 13:27:26,617 human blood unamrked by API
2017-07-18 13:27:26,618 human blood unamrked by API
2017-07-18 13:27:26,619 human blood unamrked by API
2017-07-18 13:27:26,671 dosa unamrked by API
2017-07-18 13:27:26,892 dosa unamrked by API
2017-07-18 13:28:26,564 human blood unamrked by API
2017-07-18 13:28:26,566 human blood unamrked by API
2017-07-18 13:28:26,567 human blood unamrked by API
2017-07-18 13:28:26,568 human blood unamrked by API
2017-07-18 13:28:26,621 dosa unamrked by API
2017-07-18 13:28:26,848 dosa unamrked by API
2017-07-18 13:34:04,347 human blood unamrked by API
2017-07-18 13:34:04,348 human blood unamrked by API
2017-07-18 13:34:04,349 human blood unamrked by API
2017-07-18 13:34:04,350 human blood unamrked by API
2017-07-18 13:34:04,404 dosa unamrked by API
2017-07-18 13:34:04,626 dosa unamrked by API
2017-07-18 14:05:27,588 human blood unamrked by API
2017-07-18 14:05:27,590 human blood unamrked by API
2017-07-18 14:05:27,591 human blood unamrked by API
2017-07-18 14:05:27,592 human blood unamrked by API
2017-07-18 14:05:27,645 dosa unamrked by API
2017-07-18 14:05:27,872 dosa unamrked by API
2017-07-18 14:09:10,206 human blood unamrked by API
2017-07-18 14:09:10,207 human blood unamrked by API
2017-07-18 14:09:10,208 human blood unamrked by API
2017-07-18 14:09:10,209 human blood unamrked by API
2017-07-18 14:09:10,261 dosa unamrked by API
2017-07-18 14:09:10,491 dosa unamrked by API
2017-07-18 14:09:44,386 human blood unamrked by API
2017-07-18 14:09:44,387 human blood unamrked by API
2017-07-18 14:09:44,388 human blood unamrked by API
2017-07-18 14:09:44,389 human blood unamrked by API
2017-07-18 14:09:44,442 dosa unamrked by API
2017-07-18 14:09:44,676 dosa unamrked by API
2017-07-18 14:10:47,959 human blood unamrked by API
2017-07-18 14:10:47,960 human blood unamrked by API
2017-07-18 14:10:47,961 human blood unamrked by API
2017-07-18 14:10:47,962 human blood unamrked by API
2017-07-18 14:10:48,023 dosa unamrked by API
2017-07-18 14:10:48,255 dosa unamrked by API
2017-07-18 14:12:14,888 human blood unamrked by API
2017-07-18 14:12:14,889 human blood unamrked by API
2017-07-18 14:12:14,890 human blood unamrked by API
2017-07-18 14:12:14,892 human blood unamrked by API
2017-07-18 14:12:14,979 dosa unamrked by API
2017-07-18 14:12:15,205 dosa unamrked by API
2017-07-18 14:16:00,970 human blood unamrked by API
2017-07-18 14:16:00,971 human blood unamrked by API
2017-07-18 14:16:00,972 human blood unamrked by API
2017-07-18 14:16:00,973 human blood unamrked by API
2017-07-18 14:16:01,025 dosa unamrked by API
2017-07-18 14:16:01,255 dosa unamrked by API
2017-07-18 14:16:14,797 human blood unamrked by API
2017-07-18 14:16:14,798 human blood unamrked by API
2017-07-18 14:16:14,799 human blood unamrked by API
2017-07-18 14:16:14,801 human blood unamrked by API
2017-07-18 14:16:14,854 dosa unamrked by API
2017-07-18 14:16:15,076 dosa unamrked by API
2017-07-18 14:27:24,848 human blood unamrked by API
2017-07-18 14:27:24,850 human blood unamrked by API
2017-07-18 14:27:24,851 human blood unamrked by API
2017-07-18 14:27:24,852 human blood unamrked by API
2017-07-18 14:27:24,906 dosa unamrked by API
2017-07-18 14:27:25,145 dosa unamrked by API
2017-07-18 14:29:53,478 human blood unamrked by API
2017-07-18 14:29:53,479 human blood unamrked by API
2017-07-18 14:29:53,480 human blood unamrked by API
2017-07-18 14:29:53,481 human blood unamrked by API
2017-07-18 14:29:53,536 dosa unamrked by API
2017-07-18 14:29:53,773 dosa unamrked by API
2017-07-18 14:30:44,140 human blood unamrked by API
2017-07-18 14:30:44,141 human blood unamrked by API
2017-07-18 14:30:44,143 human blood unamrked by API
2017-07-18 14:30:44,144 human blood unamrked by API
2017-07-18 14:30:44,240 dosa unamrked by API
2017-07-18 14:30:44,460 dosa unamrked by API
2017-07-18 14:32:39,799 human blood unamrked by API
2017-07-18 14:32:39,801 human blood unamrked by API
2017-07-18 14:32:39,802 human blood unamrked by API
2017-07-18 14:32:39,803 human blood unamrked by API
2017-07-18 14:32:39,856 dosa unamrked by API
2017-07-18 14:32:40,096 dosa unamrked by API
2017-07-18 14:43:24,036 human blood unamrked by API
2017-07-18 14:43:24,038 human blood unamrked by API
2017-07-18 14:43:24,039 human blood unamrked by API
2017-07-18 14:43:24,040 human blood unamrked by API
2017-07-18 14:43:24,100 dosa unamrked by API
2017-07-18 14:43:24,322 dosa unamrked by API
2017-07-18 14:44:19,690 human blood unamrked by API
2017-07-18 14:44:19,691 human blood unamrked by API
2017-07-18 14:44:19,692 human blood unamrked by API
2017-07-18 14:44:19,693 human blood unamrked by API
2017-07-18 14:44:19,746 dosa unamrked by API
2017-07-18 14:44:19,977 dosa unamrked by API
2017-07-18 14:50:48,253 human blood unamrked by API
2017-07-18 14:50:48,254 human blood unamrked by API
2017-07-18 14:50:48,255 human blood unamrked by API
2017-07-18 14:50:48,256 human blood unamrked by API
2017-07-18 14:50:48,310 dosa unamrked by API
2017-07-18 14:50:48,534 dosa unamrked by API
2017-07-18 14:51:29,650 human blood unamrked by API
2017-07-18 14:51:29,652 human blood unamrked by API
2017-07-18 14:51:29,653 human blood unamrked by API
2017-07-18 14:51:29,654 human blood unamrked by API
2017-07-18 14:51:29,708 dosa unamrked by API
2017-07-18 14:51:29,932 dosa unamrked by API
2017-07-18 14:52:09,743 human blood unamrked by API
2017-07-18 14:52:09,744 human blood unamrked by API
2017-07-18 14:52:09,745 human blood unamrked by API
2017-07-18 14:52:09,747 human blood unamrked by API
2017-07-18 14:52:09,801 dosa unamrked by API
2017-07-18 14:52:10,029 dosa unamrked by API
2017-07-18 15:28:14,098 human blood unamrked by API
2017-07-18 15:28:14,099 human blood unamrked by API
2017-07-18 15:28:14,100 human blood unamrked by API
2017-07-18 15:28:14,101 human blood unamrked by API
2017-07-18 15:28:14,154 dosa unamrked by API
2017-07-18 15:28:14,384 dosa unamrked by API
2017-07-18 15:31:20,967 human blood unamrked by API
2017-07-18 15:31:20,969 human blood unamrked by API
2017-07-18 15:31:20,970 human blood unamrked by API
2017-07-18 15:31:20,971 human blood unamrked by API
2017-07-18 15:31:21,027 dosa unamrked by API
2017-07-18 15:31:21,263 dosa unamrked by API
2017-07-19 10:48:33,522 human blood unamrked by API
2017-07-19 10:48:33,524 human blood unamrked by API
2017-07-19 10:48:33,525 human blood unamrked by API
2017-07-19 10:48:33,526 human blood unamrked by API
2017-07-19 10:48:33,578 dosa unamrked by API
2017-07-19 10:48:33,818 dosa unamrked by API
2017-07-19 10:49:36,517 human blood unamrked by API
2017-07-19 10:49:36,519 human blood unamrked by API
2017-07-19 10:49:36,521 human blood unamrked by API
2017-07-19 10:49:36,522 human blood unamrked by API
2017-07-19 10:49:36,589 dosa unamrked by API
2017-07-19 10:49:36,839 dosa unamrked by API
2017-07-19 10:56:01,931 human blood unamrked by API
2017-07-19 10:56:01,933 human blood unamrked by API
2017-07-19 10:56:01,934 human blood unamrked by API
2017-07-19 10:56:01,935 human blood unamrked by API
2017-07-19 10:56:01,992 dosa unamrked by API
2017-07-19 10:56:02,229 dosa unamrked by API
