Vitamin E, added (mg)
Tocopherol, beta (mg)
Tocopherol, gamma (mg)
Tocopherol, delta (mg)
Tocotrienol, alpha (mg)
Tocotrienol, beta (mg)
Tocotrienol, gamma (mg)
Tocotrienol, delta (mg)
Vitamin D (D2 + D3) (µg)
Vitamin D2 (ergocalciferol) (µg)
Vitamin D3 (cholecalciferol) (µg)
Vitamin D (IU)
Vitamin K (phylloquinone) (µg)
Dihydrophylloquinone (µg)
Menaquinone-4 (µg)
Fatty acids, total saturated (g)
4:0 (g)
6:0 (g)
8:0 (g)
10:0 (g)
12:0 (g)
13:0 (g)
14:0 (g)
15:0 (g)
16:0 (g)
17:0 (g)
18:0 (g)
20:0 (g)
22:0 (g)
24:0 (g)
Fatty acids, total monounsaturated (g)
14:1 (g)
15:1 (g)
16:1 undifferentiated (g)
16:1 c (g)
16:1 t (g)
17:1 (g)
18:1 undifferentiated (g)
18:1 c (g)
18:1 t (g)
18:1-11 t (18:1t n-7) (g)
20:1 (g)
22:1 undifferentiated (g)
22:1 c (g)
22:1 t (g)
24:1 c (g)
Fatty acids, total polyunsaturated (g)
18:2 undifferentiated (g)
18:2 n-6 c,c (g)
18:2 CLAs (g)