18:2 t,t : {richness, , "Linoleic Acid"}
18:2 i : {richness, , "Linoleic Acid"}
18:2 t not further defined : {richness, , "Linoleic Acid"}
18:3 undifferentiated : {richness, , "Linoleic Acid"}
18:3 n-3 c,c,c (ALA) : {richness, , "alpha-Linoleic Acid"}
18:3 n-6 c,c,c : {richness, , "gamma-Linoleic Acid"}
18:3i : {richness, , "Linoleic Acid"}
18:4 : {richness, ,"Stearidonic Acid"}
20:2 n-6 c,c : {richness, }
20:3 undifferentiated : {richness, }
20:3 n-3 : {richness, }
20:3 n-6 : {richness, }
20:4 undifferentiated : {richness, }
20:4 n-6 : {richness, }
20:5 n-3 (EPA) : {richness, }
21:5 : {richness, }
22:4 : {richness, }
22:5 n-3 (DPA) : {richness, }
22:6 n-3 (DHA) : {richness, }
Fatty acids, total trans : {richness, }
Fatty acids, total trans-monoenoic : {richness, }
Fatty acids, total trans-polyenoic : {richness, }
Cholesterol  : {richness, }
Phytosterols  : {richness, }
Stigmasterol : {richness, }
Campesterol : {richness, }
Beta-sitosterol : {richness, }
Tryptophan : {bitter, 1}
Threonine : {sweet, }
Isoleucine : {bitter, 1}
Leucine : {bitter, 1}
Lysine : {bitter, 1}
Methionine : {bitter, 1}
Cystine : {bitter, 1}
Phenylalanine : {bitter, 1}
Tyrosine : {bitter, 1}
Valine : {bitter, 1}
Arginine : {bitter, 1}
Histidine : {bitter, 1}
Alanine : {sweet, }
Aspartic acid : {Umami, }
Glutamic acid : {Umami, }
Glycine : {sweet, }
Proline : {sweet, }
Serine : {sweet, }
Hydroxyproline : {bitter, 1}
Alcohol, ethyl {spicy, 1}
Caffeine : {bitter, 1}
Theobromine : {bitter, 1}