18:2 t,t (g)
18:2 i (g)
18:2 t not further defined (g)
18:3 undifferentiated (g)
18:3 n-3 c,c,c (ALA) (g)
18:3 n-6 c,c,c (g)
18:3i (g)
18:4 (g)
20:2 n-6 c,c (g)
20:3 undifferentiated (g)
20:3 n-3 (g)
20:3 n-6 (g)
20:4 undifferentiated (g)
20:4 n-6 (g)
20:5 n-3 (EPA) (g)
21:5 (g)
22:4 (g)
22:5 n-3 (DPA) (g)
22:6 n-3 (DHA) (g)
Fatty acids, total trans (g)
Fatty acids, total trans-monoenoic (g)
Fatty acids, total trans-polyenoic (g)
Cholesterol (mg)
Phytosterols (mg)
Stigmasterol (mg)
Campesterol (mg)
Beta-sitosterol (mg)
Tryptophan (g)
Threonine (g)
Isoleucine (g)
Leucine (g)
Lysine (g)
Methionine (g)
Cystine (g)
Phenylalanine (g)
Tyrosine (g)
Valine (g)
Arginine (g)
Histidine (g)
Alanine (g)
Aspartic acid (g)
Glutamic acid (g)
Glycine (g)
Proline (g)
Serine (g)
Hydroxyproline (g)
Alcohol, ethyl (g)
Caffeine (mg)
Theobromine (mg)